{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d96joivavr4c73c2plcg-a.singapore-postgres.render.com;Port=5432;Database=shadowtracedb;Username=pratul;Password=svZIsA6pR67QTIMZzEW87RwsOZTbj8pK;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "ShadowTraceAPI_SuperSecretKey_2026_ChangeThisInProduction",
    "Issuer": "ShadowTraceAPI",
    "Audience": "ShadowTraceUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}